PORT = "enter your port like that 5210"
DB = "Enter your mongoDB link"
JWDKEY = "Enter strong Key like that : RKJVWP$%@*254j5AVFAarha"

AdminUser = "Enter your admin email"
AdminPassword = "Enter your admin password"
AdminJWDKEY = "Enter strong Key like that : RKJVWP$%@*254j5AVFAarha"

FoodEmail = "Enter your Email"
FoodPassword = "Enter your app password" 
