PORT = 3220
DB = "mongodb://localhost:27017/ODC"
JWDKEY = "IHAFJSK\sfk:RGJ|OSNKrlqa;@#!@%^jala5663wd!$#)^WOREFALs"

AdminUser = "admin"
AdminPassword = "admin"

FoodEmail = "foodwebsiteproject@gmail.com"
FoodPassword = "xtngzpzvbpvragjq" 

ExpireToken = 10m