PORT = 3220
DB = "mongodb://localhost:27017/ODC"
JWDKEY = "IHAFJSK\sfk:RGJ|OSNKrlqa;@#!@%^jala5663wd!$#)^WOREFALs"

AdminUser = "admin"
AdminPassword = "admin"
AdminJWDKEY = "akhe1efwoWJWAI$HK5646778(*$O$ffvekjeiylfWPFKWK86qjd'dokegw)"

FoodEmail = "foodwebsiteproject@gmail.com"
FoodPassword = "xtngzpzvbpvragjq" 